# picom configuration
# github.com/ayyekou

# shadows
shadow = false;

# fading
fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 0.01;
no-fading-openclose = true;

# transparency/opacity
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

# general settings
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
